<!-- начало верстки -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Illuminous</title>
  <!-- подключение стилей -->
<link rel="stylesheet" href="./asset/css/style.css">
</head>

<body>
    <div class="vid"><video autoplay loop muted class="bgvideo" id="bgvideo">
        <source src="../asset/img/videobg.mp4" type="video/mp4"></source></video></div>
     <div class="container">
<div class="header">
  <div class="logo"><a href="../main.html"><img src="..//serials/asset/img/logo.png" alt=""></a></div>
  <div class="profil"><a href="../profil/main.html">Профиль</a></div>
  <!-- выпадающий список -->
  <nav>
    <ul class="topmenu">
      <li><a href="" class="down">Каталог</a>
        <ul class="submenu">
          <li><a href="../movies/index.html">Фильмы</a></li>
          <li><a href="../serials/main.html">Сериалы</a></li>
        </ul>
      </li>
    </ul>
  </nav>

  <div class="box">
    <form name="search">
        <input type="text" class="input" name="txt" onmouseout="this.value = 'Поиск'; this.blur();">
    </form>
    <i class="fas fa-search"></i>

</div>
</div>

<div class="razdel5">
  <div class="txtraz5"><a>Сериалы</a></div>
  <div class="imgraz17"><a href="../film/main.html"><img src="./asset/img/semnad.png" alt=""></a></div>
  <div class="imgraz18"><a href="../film/main.html"><img src="./asset/img/vosemnad.png" alt=""></a></div>
  <div class="imgraz19"><a href="../film/main.html"><img src="./asset/img/devatnad.png" alt=""></a></div>
  <div class="imgraz20"><a href="../film/main.html"><img src="./asset/img/dvadc.png" alt=""></a></div>
  <div class="imgraz5"><a href="../film/main.html"><img src="./asset/img/a5.png" alt=""></a></div>
  <div class="imgraz6"><a href="../film/main.html"><img src="./asset/img/a6.png" alt=""></a></div>
  <div class="imgraz7"><a href="../film/main.html"><img src="./asset/img/a7.png" alt=""></a></div>
  <div class="imgraz8"><a href="../film/main.html"><img src="./asset/img/a8.png" alt=""></a></div>
  <div class="imgraz9"><a href="../film/main.html"><img src="./asset/img/a9.png" alt=""></a></div>
  <div class="imgraz10"><a href="../film/main.html"><img src="./asset/img/a10.png" alt=""></a></div>
  <div class="imgraz11"><a href="../film/main.html"><img src="./asset/img/a11.png" alt=""></a></div>
  <div class="imgraz12"><a href="../film/main.html"><img src="./asset/img/a12.png" alt=""></a></div>
  <div class="imgraz13"><a href="../film/main.html"><img src="./asset/img/a13.png" alt=""></a></div>
  <div class="imgraz14"><a href="../film/main.html"><img src="./asset/img/a14.png" alt=""></a></div>
  <div class="imgraz15"><a href="../film/main.html"><img src="./asset/img/a15.png" alt=""></a></div>
  <div class="imgraz16"><a href="../film/main.html"><img src="./asset/img/a16.png" alt=""></a></div>
  
</div>

<!-- футер -->
<footer class="footer">
  <div class="bgf"><img src="./asset/img/footer.png" alt=""></div>
  <div class="txtf"><a>Присоединяйтесь к нам</a></div>
  <div class="logof"><a href="../main.html"><img src="./asset/img/logo.png" alt=""></a></div>
  <div class="soc1"><a href=""><img src="./asset/img/telega.png" alt=""></a></div>
  <div class="soc2"><a href=""><img src="./asset/img/vk.png" alt=""></a></div>
  <div class="soc3"><a href=""><img src="./asset/img/insta.png" alt=""></a></div>
  <div class="soc4"><a href=""><img src="./asset/img/whats.png" alt=""></a></div>
</footer>
</div>
</body>
</html>
<!-- конец -->